aiofiles==23.2.1
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
attrs==25.3.0
audioread==3.0.1
blinker==1.9.0
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
decorator==5.2.1
einops==0.6.1
einx==0.3.0
exceptiongroup==1.3.0
fastapi==0.116.0
ffmpeg-python==0.2.0
ffmpy==0.6.0
filelock==3.18.0
flask==2.3.3
flask-cors==6.0.1
fonttools==4.58.5
frozendict==2.4.6
fsspec==2025.5.1
future==1.0.0
gradio==3.47.1
gradio-client==0.6.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
lazy-loader==0.4
librosa==0.10.1
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mpmath==1.3.0
msgpack==1.1.1
narwhals==1.46.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
omegaconf==2.2.3
orjson==3.10.18
packaging==24.2
pandas==2.3.1
pillow==10.4.0
platformdirs==4.3.8
pooch==1.8.2
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydub==0.25.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.1
referencing==0.36.2
regex==2023.12.25
requests==2.32.4
rpds-py==0.26.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.11.4
semantic-version==2.10.0
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
starlette==0.46.2
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.2
torch==2.1.2+cpu
torchaudio==2.1.2+cpu
tqdm==4.66.5
transformers==4.53.1
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
websockets==11.0.3
werkzeug==3.1.3
zipp==3.23.0
